DATABASE_URL=postgresql://estateempire_3bjf_user:8b8AcJKGe4w1Q2el456TI6QjcZBX5Q2n@dpg-cr1ge9tds78s739s79og-a.frankfurt-postgres.render.com/estateempire_3bjf
SECRET_KEY=dc80fdaf4b0aea7470efc56a523fdf45097cdfe58692ae710c82d2607fd86300
JWT_SECRET_KEY=_xGhGH4hjDlEZxn_fJWrFQ