DATABASE_URL=postgresql://admin:qfJTHdzo1Ia4qhsmCvUH7dJkXhwm2FgA@dpg-cqveh8lds78s739hsgg0-a.frankfurt-postgres.render.com/estateempire
SECRET_KEY=dc80fdaf4b0aea7470efc56a523fdf45097cdfe58692ae710c82d2607fd86300
JWT_SECRET_KEY=_xGhGH4hjDlEZxn_fJWrFQ